<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Kosugi+Maru");
      body {
        height: 130px;
        width: 260px;
        font-family: "Kosugi Maru", sans-serif;
      }
      body {
        margin: 1em;
      }
      #user_list div {
        float: right;
        margin-left: -12px;
        font-family: sans-serif;
        text-align: center;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 50%;
        border: 3px solid white;
        color: white;
      }
    </style>
    <title>NFL score</title>
  </head>
  <body>
    <div id="user_list">
      User list
      <input type="text" value="" id="userInput">
      <button id="addUserBtn">Add user</button>
    </div>
    
    <hr>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" id="scores" href="#">Real-time NFL scores </a>
    </nav>
    <div class="container text-center mt-2">
      <div id="score_label"><p id="results">----</p></div>
    </div>
    <script src="https://js.pusher.com/4.2/pusher.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
